{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://gaxgrffbgizrsnqkmgne.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "primal-print-ai-mcp",
      "version": "0.1.0",
      "title": "Primal Print AI"
    },
    "tools": [
      {
        "name": "list_gallery_posts",
        "title": "List gallery posts",
        "description": "List public stencil/tattoo posts from the gallery, sorted by newest or top liked.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "sort": {
              "default": "new",
              "description": "Sort order: new (recent) or top (most liked).",
              "type": "string",
              "enum": [
                "new",
                "top"
              ]
            },
            "limit": {
              "default": 20,
              "description": "Maximum posts to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "tag": {
              "description": "Optional tag filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_gallery_post",
        "title": "Get gallery post",
        "description": "Fetch full details for a single public gallery post by id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Gallery post UUID."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "my_gallery_posts",
        "title": "My gallery posts",
        "description": "List the signed-in user's own gallery posts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "description": "Maximum posts to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "delete_gallery_post",
        "title": "Delete gallery post",
        "description": "Delete one of the signed-in user's gallery posts by id. Irreversible.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Gallery post UUID to delete."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
